# spring-s3-poc

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/solrike/: MySpringApplication.java
src/main/java/se/solrike/configuration/: AwsConfig.java  CustomContainer.java  JerseyConfig.java  S3SslStoreProvider.java  SpringResourceLoderSslStoreProvider.java  SslConfig.java
src/main/java/se/solrike/resources/: ComponentMarker.java  HelloWorldResource.java
src/main/resources/: .gitignore  application.properties  bootstrap.properties  myapi-application.properties
