plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id "com.github.hierynomus.license-report" version"0.15.0"
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
mainClassName = 'se.solrike.MySpringApplication'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        def awsSdkVersion = '1.11.495'
        dependency "com.amazonaws:aws-java-sdk-cloudformation:$awsSdkVersion"
        dependency "com.amazonaws:aws-java-sdk-core:$awsSdkVersion"
        dependency "com.amazonaws:aws-java-sdk-ec2:$awsSdkVersion"
        dependency "com.amazonaws:aws-java-sdk-kms:$awsSdkVersion"
        dependency "com.amazonaws:aws-java-sdk-s3:$awsSdkVersion"
        dependency "com.amazonaws:aws-java-sdk-ssm:$awsSdkVersion"
        dependency 'com.google.guava:guava:27.0.1-jre' // guava used by swagger and selenium but swagger ueses a very old version with security issues
        
        dependencySet(group:'io.swagger', version: '1.5.21') {
            entry 'swagger-annotations'
            entry('swagger-jaxrs') {
                exclude group: 'javax.ws.rs', name: 'jsr311-api'
            }
        }       
        dependency 'javax.annotation:javax.annotation-api:1.3.2'
        dependency 'javax.ws.rs:javax.ws.rs-api:2.1'
        dependency 'mysql:mysql-connector-java:8.0.15' // use a newer compared to Spring since the old has security issues.
        dependency 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
        imports {
          // https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/html/
          mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.1.3.RELEASE'
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
        }
    }
}


dependencies {
    compile 'io.swagger:swagger-annotations'
    compile 'io.swagger:swagger-jaxrs'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web' // must have this or else actuator won't work
    // http://cloud.spring.io/spring-cloud-static/spring-cloud-aws/2.0.0.RELEASE/multi/multi__cloud_environment.html#_integrating_your_spring_cloud_application_with_the_aws_parameter_store
    compile 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config'
    compile 'org.springframework.cloud:spring-cloud-aws-context'
    
    //compile 'org.springframework.cloud:spring-cloud-starter-aws'
    
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testCompile 'org.springframework.security:spring-security-test'
}



