
server.contextPath=/
server.port=8047
server.ssl.key-store=classpath:c360admin.cepheid.com.jks
server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=JKS
server.ssl.key-alias=c360admin.cepheid.com
server.ssl.key-password=password
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
server.compression.enabled=true
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true 
spring.jersey.application-path=/myapi

# Spring Boot Actuator
management.server.port=8084
 # Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=health,info,env
management.server.ssl.enabled=false

