
myapi.application-name=My cool Spring application
myapi.password=oldpapasmurf
myapi.access-key=D#D!xxXX334
sms.access-key:live_nC0Pw0x00QBN4asADt61GPc00

email.hostAccountPassword=myemailpassword

cphd.kms.kmip.key-store.password=ArtHdfPodghjjtasdewmoiudfv334fv56
cphd.sms.provider.access.key=dummy_sid:dummy_auth:dummy_serviceId


#server.ssl.key-store=classpath:s3://c360-service-instance-resources-stage/c360admin.cepheid.com.p12

